.page_article {
	.obj_article_details {
		display: contents;

		.page_title {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row: 2;
		}

		.subtitle {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row: 3;
		}

		.row {
			display: contents;

			.main_entry {
				grid-column-start: 1;
				grid-column-end: 6;
				grid-row-start: 4;
				grid-row-end: 5;

				padding-right: @double;
			}

			.entry_details {
				grid-column-start: 6;
				grid-column-end: 8;
				grid-row-start: 4;
				grid-row-end: 5;

				padding-left: @double;

				.item {
					width: 100%;
					margin-top: @double;
					padding-bottom: @double;
				}

				.galleys .galleys_links {
					padding-top: @double;
					padding-left: 0;
				}

				.citation_formats_button {
					margin-top: @double;
				}

				.citation_formats_styles {
					padding-left: 0;
					margin-top: @double;

					li {
						margin-top: @base-line-height;
					}
				}

				.label {
					font-style: italic;
				}

				.cover_image {
					img {
						width: 100%;
					}
				}
			}
		}
	}
}
