body {
	.gridSetup(@gridColumns);
	border: none;
}

.pkp_structure_page,
.pkp_structure_head,
.pkp_structure_content,
.pkp_structure_footer_wrapper,
.page {
	display: contents;
	width: 100%;
}

.pkp_head_wrapper {
	.gridWidthFull();
	grid-row: 1;

	.gridSetup(@gridColumns);
	grid-template-rows: 150px 1fr 40px;

	.pkp_site_name_wrapper {
		.gridWidthHalf(2);
		grid-row: 1;
		height: 100%;
		display: inline-block;
		//align-items: center;
		justify-items: left;

		//align-content: center;
		align-items: center;

		h1 {
			//align-items: center;
			//justify-items: left;
			margin: 0;
		}
	}

	.pkp_navigation_user_wrapper {
		.gridWidthTwo(11);
		grid-row: 1;
		display: inline-block;
		justify-items: right;
		align-items: top;
	}

	/*.pkp_search_wrapper {
		.gridWidthQuarter(8);
		grid-row: 1;
		display: flex;

		justify-items: left;
		align-items: top;

		form {
			float: right;
		}
	}*/

	.heroContainer {
		.gridWidthFull();
		grid-row: 2;
	}

	.pkp_navigation_primary_row {
		.gridWidthFull();
		grid-row: 3;
		width: 100%;
		height: 100%;

		.gridSetup(@gridColumns);
		grid-template-rows: 30px;

		.pkp_navigation_primary_wrapper {
			display: contents;

			.pkp_navigation_primary {
				.gridWidthCustom(2, 12);
				grid-row: 1;

				align-items: center;
			}

			.pkp_search {
				/*.gridWidthCustom(10, 2);
				grid-row: 1;
				align-items: center;
				*/
				display: none;
			}
		}
	}
}


.pkp_structure_footer {
	.gridWidthFull();
	width: 100%;
	grid-row-start: 3;
	grid-row-end: 4;
	display: grid;
	.gridSetup(@gridColumns);

	.pkp_footer_content {
		.gridWidthCustom(2, 7);
		grid-row-start: 1;
		grid-row-end: 3;
		margin-top: auto;
		margin-bottom: auto;

		display: inline-block;
		align-items: center;
	}

	.pkp_brand_footer {
		.gridWidthCustom(10, 2);
		grid-row-start: 1;
		grid-row-end: 3;

		display: inline-block;
		align-items: center;
		justify-items: center;
	}
}

.pkp_structure_main,
.pkp_structure_sidebar {
	grid-row-start: 2;
	grid-row-end: 3;
	width: 100%;
	padding: 0;
	margin: 0;
	display: inline-block;
}

.pkp_structure_content when (@sidebarPosition ='off') {
	.pkp_structure_main {
		.gridWidthCustom(2, 10);
	}

	.pkp_structure_sidebar {
		display: none;
	}
}

.pkp_structure_content when (@sidebarPosition='right') {
	.pkp_structure_main {
		.gridWidthCustom(2, 7);
	}

	.pkp_structure_sidebar {
		.gridWidthCustom(10, 2);
	}
}

.pkp_structure_content when (@sidebarPosition ='left') {
	.pkp_structure_main {
		.gridWidthCustom(5, 7);
	}

	.pkp_structure_sidebar {
		.gridWidthCustom(2, 2);
	}
}


.pkp_structure_content {
	.pkp_structure_main {
		.gridSetup(7);
		grid-auto-rows: minmax(min-content, max-content);
		margin-top: @triple;

		div,
		section {
			grid-column-start: 1;
			grid-column-end: 8;
			width: 100%;
			padding: 0;
			margin: 0;
			margin-top: @double;
			padding-bottom: @double;
		}



		.homepage_image {
			grid-row: 1;
		}

		.journal-description-above {
			grid-row: 2;
		}

		.cmp_announcements {
			grid-row: 3;

			.media-list {
				padding-bottom: 0 !important;

				.summary {
					padding-bottom: 0 !important;
				}
			}
		}

		.journal-description-below {
			grid-row: 4;
		}

		.current_issue {
			grid-row: 5;

			.title,
			.meta {
				margin: 0 !important;
				padding-top: @base  !important;
				padding-bottom: @quarter  !important;
			}

			.authors {
				margin: 0 0 @double 0 !important;
			}

			.obj_issue_toc {
				padding-bottom: 0;
			}
		}

		.additional_content {
			grid-row: 6;
		}
	}

	.pkp_structure_sidebar {
		.pkp_block {
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;

			margin-top: @quintuple;
			padding-bottom: @quintuple;
		}
	}
}

.page {
	grid-column-start: 2;
	grid-column-end: 9;
	grid-row: 3;

	display: grid;
	grid-template-columns: repeat(7, 100% / 7);
	grid-auto-rows: minmax(min-content, max-content);

	.cmp_breadcrumbs {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 1;
	}

	.page_content_wrapper {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_issue {
	.obj_issue_toc {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}

	.title,
	.meta {
		margin: 0 !important;
		padding-top: @base  !important;
		padding-bottom: @quarter  !important;
	}

	.authors {
		margin: 0 0 @double 0 !important;
	}

	.obj_issue_toc {
		padding-bottom: 0;
	}
}

.page_issue_archive {
	.issues_archive {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}

	.cmp_pagination {
		grid-column-start: 6;
		grid-column-end: 8;
		grid-row: 3;
	}
}

.page_article {
	.obj_article_details {
		display: contents;

		.page_title {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row: 2;
		}

		.subtitle {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row: 3;
		}

		.row {
			display: contents;

			.main_entry {
				grid-column-start: 1;
				grid-column-end: 6;
				grid-row-start: 4;
				grid-row-end: 5;
			}

			.entry_details {
				grid-column-start: 6;
				grid-column-end: 8;
				grid-row-start: 4;
				grid-row-end: 5;
			}
		}
	}
}


.page_announcements {
	.cmp_announcements {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_announcement {
	display: contents !important;

	.obj_announcement_full {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_about {
	.about_journal_wrapper {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_submissions {
	.cmp_notification {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}

	.submission_checklist {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 3;
	}

	.privacy_statement {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 4;
	}
}

.page_editorial_team {
	.editorial_team_wrapper {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_privacy {
	.privacy_statement_wrapper {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_contact {
	.contact_section {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_search {
	.cmp_form {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}

	.search_results {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 4;
	}

	.cmp_notification {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 3;
	}

	.cmp_pagination {
		grid-column-start: 6;
		grid-column-end: 8;
		grid-row: 5;
	}
}

.page_register,
.page_login {
	.cmp_form {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.cmp_notification {
	width: 100% !important;
	padding: @double  !important;
	margin: @double  !important;
}
